[groups::]
internaldns = 10.7.46.120,  10.7.47.121
externaldns = 10.70.46.120, 10.70.47.121

############### checks - one per zone ###############

[check::EXT Loghost Lookups]
group   = externaldns 
command = /usr/lib/nagios/plugins/check_dns -s %s -H off0log01.int.example.org  -A -a 10.7.146.114

[check::INT Loghost Lookups]
group   = internaldns
command = /usr/lib/nagios/plugins/check_dns -s %s -H pro1log01.int.example.org -A -a 10.74.100.114
