############### Groups ###############

[groups::]
statics  = 192.168.12.100, 192.168.12.101, 192.168.12.102
dynamics = 192.168.14.200, 192.168.14.201, 192.168.14.202

############### checks - static.int.example.org ###############

[check::Static example.org]
group   = statics
command = /usr/lib/nagios/plugins/check_http -w 6 -c 10 -H static.int.example.org -I %s -u / -s "Static"

############### checks - dynamics.int.example.org ###############

[check::Dynamics Front Page]
group   = dynamics
command = /usr/lib/nagios/plugins/check_http -w 6 -c 10 -H dynamics.int.example.org -I %s -u / -s "Example Frontpage"

[check::Dynamics About]
group   = dynamics
command = /usr/lib/nagios/plugins/check_http -w 6 -c 10 -H dynamics.int.example.org -I %s -u /about -s "About us"
